DJANGO_ENV=production
DATABASE_URL=postgresql://muziart_4otu_user:AlfYMsh6wLNpCk84UK2FdGMoaUp4Dj16@dpg-d1eq3ih5pdvs73avjjpg-a.frankfurt-postgres.render.com/muziart_4otu
RENDER_EXTERNAL_HOSTNAME=muziart-backend.onrender.com
FRONTEND_URL=muziart-frontend.onrender.com